# Palak-Parihar-Assignment

./: API_URL_DOC.txt  README.md  module-info.java
Frontend/: Login.css  Login.html  ReadMe.md
Grievance_Backend/.metadata/: version.ini
Grievance_Backend/.metadata/.mylyn/.taskListIndex/: segments_1
Grievance_Backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Grievance_Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Grievance_Backend/.metadata/.plugins/org.eclipse.jdt.core/: 1007719902.index  103725782.index  137142191.index  1886399234.index  2029250820.index  344665471.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Grievance_Backend/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Grievance_Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Grievance_Backend/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Grievance_Backend/.metadata/.plugins/org.eclipse.m2e.core/: grievance.lifecyclemapping  workspaceState.ser  workspacestate.properties
Grievance_Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: grievance.container
Grievance_Backend/grievance/: .checkstyle  checkstyle.xml  grievance-cs-cleanup.xml  grievance-cs-formatter.xml  pom.xml
Grievance_Backend/grievance/src/main/java/com/grievance/: GrievanceApplication.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/Configuration/: CorsConfig.java  SecurityFilter.java  UserFilter.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/authentication/: AuthenticateUser.java  AuthenticatingUser.java  AuthenticatingUserImpl.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/constants/: ControllerURLS.java  ErrorConstants.java  ResponseConstants.java  ValidationConstants.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/controller/: DepartmentController.java  EmployeeController.java  TicketController.java  UserController.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/corsConfig/: CorsConfig.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/dto/: ChangePasswordInDto.java  CommentOutDto.java  DepartmentDto.java  DepartmentInDto.java  DepartmentOutDto.java  EmployeeDto.java  EmployeeInDto.java  EmployeeLoginDto.java  EmployeeOutDto.java  TicketInDto.java  TicketOutDto.java  TicketOutWOComment.java  TicketUpdateDto.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/entity/: Comment.java  Department.java  Employee.java  Status.java  Ticket.java  TicketType.java  UserType.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/exception/: CommentNotFoundException.java  CustomException.java  DepartmentAlreadyExists.java  DepartmentAlreadyExistsException.java  DepartmentNotFound.java  EmployeeAlreadyExistException.java  EmployeeNotFoundException.java  PasswordMatchException.java  PasswordMismatchException.java  RecordAlreadyExistException.java  ResourceNotFoundException.java  SelfDeletionException.java  TicketNotFoundException.java  UnauthorisedUserException.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/exceptionhandler/: GlobalExceptionHandler.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/mapper/: ModelMapperConfig.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/repository/: DepartmentRepository.java  EmployeeRepository.java  TicketRepository.java  UserRepository.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/response/: ErrorResponse.java  Response.java  package-info.java
Grievance_Backend/grievance/src/main/java/com/grievance/service/: Base64DecodeService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
Grievance_Backend/grievance/src/main/resources/: application.properties
Grievance_Backend/grievance/src/test/java/com/grievance/: DepartmentDtoTests.java  DepartmentServiceTest.java  EmployeeControllerTest.java  EmployeeDtoTest.java  EmployeeServiceTest.java  GrievanceApplicationTests.java
Grievance_Backend/grievance/src/test/java/com/grievance/configuration/: SecurityFilterTest.java
Grievance_Backend/grievance/src/test/java/com/grievance/controller/: DepartmentControllerTests.java  EmployeeControllerTest.java  TicketControllerTest.java
Grievance_Backend/grievance/src/test/java/com/grievance/dto/: CommentDtoTest.java  DepartmentDtoTests.java  EmployeeDtoTest.java  TicketDtoTests.java
Grievance_Backend/grievance/src/test/java/com/grievance/entity/: DepartmentTest.java  EmployeeTest.java  TicketTest.java
Grievance_Backend/grievance/src/test/java/com/grievance/exceptionhandler/: GlobalExceptionHandlerTest.java
Grievance_Backend/grievance/src/test/java/com/grievance/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  TicketListServiceTest.java  TicketServiceTest.java
Grievance_Frontend/grievance/: package-lock.json  package.json
Grievance_Frontend/grievance/public/: beige_bg.avif  brown_bg_picture.avif  index.html
Grievance_Frontend/grievance/src/: App.css  App.js  App.module.css  index.css  index.js
com/nucleus/July25/: BankingApplication.java  BankingApplicationMain.java  Fibonacci.java  PrintingNumbers.java  ReverseTheList.java  SumOfAllNumbers.java  ThreadMain.java  ThreadPriority.java  ThreadState.java  ThreeThreads.java
com/nucleus/July27/: CopyFileAtoFileBReverse.java  CopyFromFileAtoFileB.java  ListingAllFiles.java
com/nucleus/July28/: Employee.java  EmployeeHashMap.java  ImplementingCRUD.java  MapMain.java  PrintingAllKeysAndValues.java  RemovingKeyValuePair.java  Threshold.java
crud/: HELP.md  pom.xml
(+165 files in other folders)
